# Project101

./: Price Integration Console.html  TECHNICAL_DESIGN_ADIM.md  TECHNICAL_DESIGN_ADIM_NEW.md  TECHNICAL_DESIGN_ADIM_UNIFIED.md  docker-compose.yml  ghi log khi test  pom.xml
UML/ACT/newACT/: 1  2  3  4  5  6  7  8  9
UML/ACT/oldACT/: ACT01 End-to-End Flow.puml  ACT02 Ingestion Flow.puml  ACT03 Mapping Flow.puml  ACT03.1  ACT04 Validation Flow.puml  ACT05 XREF Flow.puml  ACT06 Delivery Flow.puml  ACT08 DLQFlow.puml  ACT09 cachereload.puml  ACT3.2  ATC07 retryflow.puml  ATC10
UML/SEQ/: SEQ01 API Ingestion  SEQ02 CSV File Ingestion  SEQ03 Mapping Processing  SEQ04 Delivery Processing  SEQ05 Retry Processing  SEQ06 Cache Reload  SEQ07 DLQ Investigation  SEQ08 System Startup  SEQ9 Observability & Alert
UML/UC/: UC01 Overall System.puml  UC02 Data Ingestion.puml  UC03 Configure Integration Profile.puml  UC09 Manage DLQ  UC10 Monitoring & Alerting  UC4 Configure Table Mapping.puml  UC5 Configure Field Mapping.puml  UC6 Manage XREF Dictionary  UC7 Reload Cache  UC8 Retry Failed Message
src/main/java/com/example/middleware/: MiddlewareApplication.java
src/main/java/com/example/middleware/audit/api/: AuditController.java
src/main/java/com/example/middleware/audit/model/: ErrorLog.java  ProcessingLog.java
src/main/java/com/example/middleware/audit/repository/: AuditRepository.java
src/main/java/com/example/middleware/configuration/: MappingContextConfiguration.java
src/main/resources/: application.yml  middleware.yml
src/main/resources/middleware/: metadata.yml
src/test/java/com/example/middleware/delivery/: DeliveryTest.java
(+250 files in other folders)
